<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Pancakes recipe</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Pancakes</h1>
        <img src = "../images/pancakes.jpeg" width="500">
        <p>
            This recipe guarantees light, super fluffy pancakes! We’ve been making them for years,
            so I’ve spent years tweaking the recipe. These are made completely from scratch with ingredients
            I bet you already have in your kitchen so say goodbye to the boxed pancake mix. These are so much better!</p>
        <a href = "../index.html">Back To Main</a>
    </body>
</html>